<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_posts"
        android:enabled="true"
        android:icon="@drawable/ic_post"
        android:title="@string/postagens"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_albuns"
        android:enabled="true"
        android:icon="@drawable/ic_album"
        android:title="@string/albuns"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_todo"
        android:enabled="true"
        android:icon="@drawable/ic_todo"
        android:title="@string/to_do"
        app:showAsAction="ifRoom" />
</menu>